
///////////////////////////////////////////////////////////////////////////////

@linkrule@ Reichelt   || http://such001.reichelt.de/?ACTION=444;SEARCH={Bestell-Nr.}
@linkrule@ DigiKey    || http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail?name={Bestell-Nr.}
@linkrule@ RS         || http://at.rs-online.com/web/search/searchBrowseAction.html?method=searchProducts&searchTerm={Bestell-Nr.}
@linkrule@ CSD        || http://www.csd-electronics.de/200/cgi-bin/shop.dll?AnbieterID=2&bnr={Bestell-Nr.}
@linkrule@ SmartPrj   || http://www.smartprj.com/
@linkrule@ Watterott  || http://www.watterott.com/index.php?page=search&keywords={Bestell-Nr.}
@linkrule@ Conrad     || http://www.conrad.de/ce/de/product/{Bestell-Nr.}/
@linkrule@ Elecrow    || http://www.elecrow.com/index.php?main_page=advanced_search_result&search_in_description=1&keyword={Bestell-Nr.}
@linkrule@ Robotshop  || http://www.robotshop.com/en/{Bestell-Nr.}.html

@mwstrule@ DigiKey    || 20%
@mwstrule@ RS         || 20%
@mwstrule@ SmartPrj   || 20%

///////////////////////////////////////////////////////////////////////////////

! Widerstaende (Axial, Niederohm)

=title: [1]
=extra: 5%, 0.5W, Metallschicht
=price: 0,50 EUR

? Einheitspreis fuer Widerstaende unter 1 Ohm: 0,50 EUR

* Fach || Widerstand
.................... || Lieferant || Bestell-Nr. ||   VPE || EK-Preis
+   H5 ||   0,22 Ohm
.................... ||        RS ||     135-500 ||    10 || 1,79 EUR
+   H6 ||   0,33 Ohm
.................... ||        RS ||     135-516 ||    10 || 1,92 EUR
+   H7 ||   0,47 Ohm
.................... ||        RS ||     135-522 ||    10 || 1,46 EUR
+   H8 ||   0,68 Ohm
.................... ||        RS ||     135-544 ||    10 || 1,92 EUR

///////////////////////////////////////////////////////////////////////////////

! Widerstaende (Axial, 5W)

=title: [1]
=extra: 1%, 5W, Metallschicht
=price: 2,00 EUR

* Fach || Widerstand
.................... || Lieferant || Bestell-Nr. ||   VPE || EK-Preis
+   10 ||   0,01 Ohm
.................... ||   DigiKey || 696-1740-ND ||    25 || 25,72 EUR
+   11 ||   0,10 Ohm
.................... ||   DigiKey || 696-1744-ND ||    25 || 25,72 EUR

///////////////////////////////////////////////////////////////////////////////

! Widerstaende (Axial, 7W)

=title: [1]
=extra: 1%, 7W, Metallschicht
=price: 2,00 EUR

* Fach || Widerstand
.................... || Lieferant || Bestell-Nr. ||   VPE || EK-Preis
+   12 ||   0,50 Ohm
.................... ||   DigiKey || 696-1699-ND ||    25 || 28,93 EUR
+   13 ||   1,00 Ohm
.................... ||   DigiKey || 696-1700-ND ||    25 || 28,93 EUR
+   14 ||   1,50 Ohm
.................... ||   DigiKey || 696-1701-ND ||    25 || 25,66 EUR
+   20 ||   2,00 Ohm
.................... ||   DigiKey || 696-1702-ND ||    25 || 25,66 EUR
+   21 ||   10,00 Ohm
.................... ||   DigiKey || 696-1705-ND ||    25 || 25,66 EUR

///////////////////////////////////////////////////////////////////////////////

! Widerstaende (Axiale Bauform)

=title: [1]
=extra: 1%, 0.6W, Metallschicht
=price: 0,10 EUR

? E6 Reihe von 1 Ohm bis 10 MOhm.
?
? Alle als 0,6W Metallschichtwiderstand mit 1% Toleranz.
?
? Besonders viele: 470 Ohm, 1 kOhm, 4.7 kOhm, 10 kOhm, 100 kOhm
?
? Einheitspreis fuer alle Widerstaende ab 1 Ohm: 0,10 EUR

* Fach || Widerstand
.................... || Lieferant || Bestell-Nr. ||   VPE || EK-Preis
+   H9 ||      1 Ohm
.................... ||        RS ||    477-7423 ||    50 || 1,550 EUR
+   I5 ||    1,5 Ohm
.................... ||        RS ||    477-7445 ||    50 || 1,550 EUR
+   I6 ||    2,2 Ohm
.................... ||        RS ||    506-4403 ||    50 || 1,550 EUR
+   I7 ||    3,3 Ohm
.................... ||        RS ||    506-4453 ||    50 || 1,550 EUR
+   I8 ||    4,7 Ohm
.................... ||        RS ||    506-4497 ||    50 || 1,550 EUR
+   I9 ||    6,8 Ohm
.................... ||        RS ||    506-4526 ||    50 || 1,550 EUR
+   M0 ||     10 Ohm
.................... ||        RS ||    477-7568 ||    50 || 1,340 EUR
+   M1 ||     15 Ohm
.................... ||        RS ||    477-7574 ||    50 || 1,340 EUR
+   M2 ||     22 Ohm
.................... ||        RS ||    506-4627 ||    50 || 1,340 EUR
+   M3 ||     33 Ohm
.................... ||        RS ||    506-4683 ||    50 || 1,340 EUR
+   M4 ||     47 Ohm
.................... ||        RS ||    506-4728 ||    50 || 1,340 EUR
+   N0 ||     68 Ohm
.................... ||        RS ||    506-4778 ||    50 || 1,080 EUR
+   N1 ||    100 Ohm
.................... ||        RS ||    477-7681 ||    50 || 1,080 EUR
+   N2 ||    150 Ohm
.................... ||        RS ||    477-7732 ||    50 || 1,080 EUR
+   N3 ||    220 Ohm
.................... ||        RS ||    506-4863 ||    50 || 1,080 EUR
+   N4 ||    330 Ohm
.................... ||        RS ||    506-4908 ||    50 || 1,080 EUR
+   O0 ||    470 Ohm
.................... ||        RS ||    506-4964 ||    50 || 1,080 EUR
+   O1 ||    680 Ohm
.................... ||        RS ||    506-5024 ||    50 || 1,080 EUR
+   O2 ||   1,0 kOhm
.................... ||        RS ||    477-7928 ||    50 || 1,080 EUR
+   O3 ||   1,5 kOhm
.................... ||        RS ||    477-7962 ||    50 || 1,080 EUR
+   O4 ||   2,2 kOhm
.................... ||        RS ||    506-5096 ||    50 || 1,080 EUR
+   P0 ||   3,3 kOhm
.................... ||        RS ||    506-5169 ||    50 || 1,080 EUR
+   P1 ||   4,7 kOhm
.................... ||        RS ||    506-5210 ||    50 || 1,080 EUR
+   P2 ||   6,8 kOhm
.................... ||        RS ||    506-5276 ||    50 || 1,080 EUR
+   P3 ||    10 kOhm
.................... ||        RS ||    477-8246 ||    50 || 0,086 EUR
+   P4 ||    15 kOhm
.................... ||        RS ||    477-8296 ||    50 || 1,080 EUR
+   Q0 ||    22 kOhm
.................... ||        RS ||    506-5349 ||    50 || 1,080 EUR
+   Q1 ||    33 kOhm
.................... ||        RS ||    506-5399 ||    50 || 1,080 EUR
+   Q2 ||    47 kOhm
.................... ||        RS ||    506-5434 ||    50 || 1,080 EUR
+   Q3 ||    68 kOhm
.................... ||        RS ||    506-5478 ||    50 || 1,080 EUR
+   Q4 ||   100 kOhm
.................... ||        RS ||    477-8505 ||    50 || 1,080 EUR
+   R0 ||   150 kOhm
.................... ||        RS ||    477-8555 ||    50 || 1,080 EUR
+   R1 ||   220 kOhm
.................... ||        RS ||    506-5541 ||    50 || 1,080 EUR
+   R2 ||   330 kOhm
.................... ||        RS ||    506-5591 ||    50 || 1,080 EUR
+   R3 ||   470 kOhm
.................... ||        RS ||    506-5620 ||    50 || 1,080 EUR
+   R4 ||   680 kOhm
.................... ||        RS ||    506-5670 ||    50 || 1,080 EUR
+   S0 ||   1,0 MOhm
.................... ||        RS ||    477-8662 ||    50 || 1,080 EUR
+   S1 ||   1,5 MOhm
.................... ||        RS ||    506-5743 ||    50 || 1,080 EUR
+   S2 ||   2,2 MOhm
.................... ||        RS ||    506-5771 ||    50 || 1,080 EUR
+   S3 ||   3,3 MOhm
.................... ||        RS ||    506-5816 ||    50 || 1,080 EUR
+   S4 ||   4,7 MOhm
.................... ||        RS ||    506-5850 ||    50 || 1,080 EUR

///////////////////////////////////////////////////////////////////////////////

! Kapazitaeten (Keramik Kondensatoren)

=title: [1]
=extra: [2], [3], [4]
=price: [5]

? E6 von 10 pF bis 100pF<br/>
? E3 von 100 pF bis 470nF<br/>
?
? Pinabstand: 5,00 bzw. 5,08 mm (Was im Einkauf gerade guenstiger ist)
?
? Besonders viele: 15pF, 22pF und 33pF sowie 100nF.

* Fach || Kapazitaet || Toleranz || Typ || Spannung ||    Preis
............................................................... || Lieferant || Bestell-Nr. ||   VPE ||  EK-Preis
+   A0 ||    10   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4319-ND ||  10x1 || 0,136 EUR
............................................................... ||   DigiKey || 399-4319-ND || 100x1 || 0,097 EUR
+   A1 ||    15   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4332-ND ||  10x1 || 0,147 EUR
............................................................... ||   DigiKey || 399-4332-ND || 100x1 || 0,105 EUR
+   A2 ||    22   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4344-ND ||  10x1 || 0,147 EUR
............................................................... ||   DigiKey || 399-4344-ND || 100x1 || 0,105 EUR
+   A3 ||    33   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4355-ND ||  10x1 || 0,147 EUR
............................................................... ||   DigiKey || 399-4355-ND || 100x1 || 0,105 EUR
+   A4 ||    47   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4365-ND ||  10x1 || 0,147 EUR
............................................................... ||   DigiKey || 399-4365-ND || 100x1 || 0,105 EUR
+   B0 ||    68   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4375-ND ||  10x1 || 0,155 EUR
............................................................... ||   DigiKey || 399-4375-ND || 100x1 || 0,111 EUR
+   B1 ||   100   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4320-ND ||  10x1 || 0,147 EUR
............................................................... ||   DigiKey || 399-4320-ND || 100x1 || 0,105 EUR
+   B2 ||   220   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4345-ND ||  10x1 || 0,164 EUR
............................................................... ||   DigiKey || 399-4345-ND || 100x1 || 0,118 EUR
+   B3 ||   470   pF ||       5% || C0G ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4366-ND ||  10x1 || 0,198 EUR
............................................................... ||   DigiKey || 399-4366-ND || 100x1 || 0,141 EUR
+   B4 ||     1,0 nF ||      10% || X7R ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4323-ND ||  10x1 || 0,117 EUR
............................................................... ||   DigiKey || 399-4323-ND || 100x1 || 0,084 EUR
+   C0 ||     2,2 nF ||      10% || X7R ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4348-ND ||  10x1 || 0,128 EUR
............................................................... ||   DigiKey || 399-4348-ND || 100x1 || 0,092 EUR
+   C1 ||     4,7 nF ||      10% || X7R ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4369-ND ||  10x1 || 0,139 EUR
............................................................... ||   DigiKey || 399-4369-ND || 100x1 || 0,100 EUR
+   C2 ||    10   nF ||      10% || X7R ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4325-ND ||  10x1 || 0,128 EUR
............................................................... ||   DigiKey || 399-4325-ND || 100x1 || 0,092 EUR
+   C3 ||    22   nF ||      10% || X7R ||    200 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4350-ND ||  10x1 || 0,160 EUR
............................................................... ||   DigiKey || 399-4350-ND || 100x1 || 0,114 EUR
+   C4 ||    47   nF ||      20% || Z5U ||    100 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4372-ND ||  10x1 || 0,120 EUR
............................................................... ||   DigiKey || 399-4372-ND || 100x1 || 0,086 EUR
+   D0 ||   100   nF ||      20% || Z5U ||    100 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4330-ND ||  10x1 || 0,106 EUR
............................................................... ||   DigiKey || 399-4330-ND || 100x1 || 0,076 EUR
+   D1 ||   220   nF ||      20% || Z5U ||     50 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4354-ND ||  10x1 || 0,161 EUR
............................................................... ||   DigiKey || 399-4354-ND || 100x1 || 0,116 EUR
+   D2 ||   470   nF ||      20% || Z5U ||     50 V || 0,30 EUR
............................................................... ||   DigiKey || 399-4374-ND ||  10x1 || 0,204 EUR
............................................................... ||   DigiKey || 399-4374-ND || 100x1 || 0,146 EUR

///////////////////////////////////////////////////////////////////////////////

! Kapazitaeten (Elkos, Radiale Bauform)

=title: [1] Elko
=extra: [2], [3] Pin, [4] Durchm.
=price: [5]

* Fach || Kapazitaet || Spannung || Pinabstand || Durchmesser ||    Preis
......................................................................... || Lieferant || Bestell-Nr. || VPE || EK-Preis
+   D3 ||     1   uF ||   100 V ||       2 mm ||         5 mm || 0,20 EUR
......................................................................... ||        RS ||    228-7041 ||   5 || 0,65 EUR
+   D4 ||     2,2 uF ||   100 V ||       2 mm ||         5 mm || 0,20 EUR
......................................................................... ||        RS ||    228-7057 ||   5 || 0,65 EUR
+   E0 ||    10   uF ||   100 V ||       2 mm ||         5 mm || 0,20 EUR
......................................................................... ||        RS ||    228-7079 ||   5 || 0,70 EUR
+   E1 ||   100   uF ||   100 V ||       5 mm ||        10 mm || 1,00 EUR
......................................................................... ||        RS ||    228-7108 ||  10 || 5,32 EUR
+   E2 ||   470   uF ||    35 V ||       5 mm ||        10 mm || 0,50 EUR
......................................................................... ||        RS ||    228-6795 ||   5 || 1,77 EUR
+   E3 ||  1000   uF ||    16 V ||       5 mm ||        10 mm || 0,50 EUR
......................................................................... ||        RS ||    228-6694 ||   5 || 1,77 EUR
+   E4 ||  2200   uF ||    16 V ||       5 mm ||      12,5 mm || 1,00 EUR
......................................................................... ||        RS ||    228-6701 ||  10 || 4,94 EUR

///////////////////////////////////////////////////////////////////////////////

! Induktivitaeten

=title: [1] Indukt
=extra: max. [2]
=price: [3]

* Fach || Induktivitaet || max. Strom || Preis
................................................. || Lieferant || Bestell-Nr. || VPE || EK-Preis
+   F2 ||        10  uH ||      680mA || 0,20 EUR
................................................. ||       CSD ||   146-CR010 ||   1 || 0,16 EUR
+   F3 ||       100  uH ||      370mA || 0,20 EUR
................................................. ||       CSD ||   146-CR100 ||   1 || 0,16 EUR
+   F4 ||      1000  uH ||      130mA || 0,20 EUR
................................................. ||       CSD ||   146-CRK01 ||   1 || 0,17 EUR
+   N5 ||       470  uH ||      2.2 A || 8,00 EUR
................................................. ||        RS ||      228444 ||   1 || 4,67 EUR

///////////////////////////////////////////////////////////////////////////////

! Ringkerne

=title: Ringkern
=extra: [1]
=price: [2]

* Fach ||                           Beschreibung ||    Preis
............................................................ || Lieferant || Bestell-Nr. || VPE || EK-Preis
+   O5 ||    N30, D=10mm/6mm, H=4.5mm, AL=1760nH || 1,50 EUR
............................................................ ||  Reichelt ||      RIK 10 ||   1 || 0,71 EUR

///////////////////////////////////////////////////////////////////////////////

! Dioden

=title: [1]
=extra: [2], [3]
=price: [4]

* Fach ||                     Art ||        Typ ||  Package ||    Preis
....................................................................... || Lieferant ||      Bestell-Nr. || VPE ||   EK-Preis

+   G0 ||             Schaltdiode ||     1N4148 ||    DO-35 || 0,05 EUR
....................................................................... ||   DigiKey ||      1N4148FS-ND || 100 || 1,67   EUR
....................................................................... ||       CSD ||            11000 ||   1 || 0,0168 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/1/N/4/1/1N4148.shtml

+   G1 ||        Gleichrichtdiode ||     1N4007 ||    DO-41 || 0,05 EUR
....................................................................... ||   DigiKey || 1N4007-TPMSCT-ND ||  10 || 0,32   EUR
....................................................................... ||       CSD ||            11004 ||   1 || 0,0168 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/1/N/4/0/1N4007.shtml

+   G2 ||          Schottky Diode ||      BAT48 ||    DO-35 || 0,40 EUR
....................................................................... ||        RS ||         251-3053 ||  10 || 1,99   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/A/T/4/BAT48.shtml

+   F0 || Leistung Schottky Diode ||      SB360 || DO-201AD || 0,30 EUR
....................................................................... ||  Reichelt ||           SB 360 ||   1 || 0,14   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/S/B/3/6/SB360.shtml

+   G3 ||           Z-Diode 5,1 V || BZX85-C5V1 ||    DO-41 || 0,20 EUR
....................................................................... ||        RS ||          812-392 ||   5 || 0,59   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/Z/X/8/BZX85C5V1.shtml

+   F1 ||           Z-Diode 3,6 V || BZX85-C3V6 ||    DO-41 || 0,20 EUR
....................................................................... ||        RS ||          812-358 ||   5 || 0,59   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/Z/X/8/BZX85C3V6.shtml

+   J7 ||    Z-Diode 3,6 V / 0,5W ||        --- ||    DO-35 || 0,10 EUR
....................................................................... ||       CSD ||             1154 ||   1 || 0,03   EUR

///////////////////////////////////////////////////////////////////////////////

! LEDs

=title: LED [1]
=extra: [2]
=price: [3]

* Fach ||               Farbe ||    Bauform, Typ                 ||    Preis
................................................. || Lieferant ||     Bestell-Nr. || VPE || EK-Preis

+   H4 ||                 Rot ||   T-1 3/4 (5mm)                 || 0,10 EUR
................................................. ||  Reichelt ||      LED 5MM RT ||   1 || 0,06 EUR

+   G4 ||               Gruen ||   T-1 3/4 (5mm)                 || 0,10 EUR
................................................. ||  Reichelt ||      LED 5MM GN ||   1 || 0,07 EUR

+   I4 ||                Blau ||   T-1 3/4 (5mm)                 || 0,50 EUR
................................................. ||  Reichelt ||  LED 5-12000 BL ||   1 || 0,21 EUR

+   K8 ||            IR 860nm || 5.7 (Dia.) x 8.1mm              || 0,50 EUR
................................................. ||        RS ||        876-8767 ||   25 || 12,75 EUR
: http://docs-europe.electrocomponents.com/webdocs/13dd/0900766b813dd141.pdf

+   18 ||                 RGB || T-1 3/4 (5mm)                   || 1,00 EUR
................................................. ||       CSD ||      25-5RGB509 ||   1 || 0,95 EUR
: http://www.elektrotech.hu/pub/led/6001.pdf

+   19 ||                 RGB || 8mm with APA-106 Chipset Inside || 1,00 EUR
................................................. ||   Elecrow ||       CLC08001C ||   1 || 0,40 EUR
: http://www.elecrow.com/download/APA-106%20F8%20F5%20LED%202014.pdf


///////////////////////////////////////////////////////////////////////////////

! Optische Sensoren

=title: [2]
=extra: [1], [3]
=price: [4]

* Fach ||      Typ ||              Art ||                Beschreibung ||    Preis
................................................................................. || Lieferant || Bestell-Nr. || VPE || EK-Preis

+   L1 ||   SFH203 ||      Photo-Diode || T-1 3/4, 400-1100nm (880nm) || 1,00 EUR
................................................................................. ||  Reichelt ||     SFH 203 ||   1 || 0,53 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/S/F/H/2/SFH203.shtml

+   L2 ||   SFH309 ||  Photo-Transitor || T-1 3/4, 380-1180nm (880nm) || 0,50 EUR
................................................................................. ||  Reichelt ||  SFH 309 FA ||   1 || 0,24 EUR
: http://cdn-reichelt.de/documents/datenblatt/A501/sfh309f_Pb_free.pdf

+   K6 ||  A906009 || Photo-Widerstand ||                             || 1,00 EUR
................................................................................. ||       CSD ||       20834 ||   1 || 0,59 EUR

+   K7 || TSOP 31236 ||    IR-Empfaenger ||      IR-Empfangsmodul 36kHz || 1,50 EUR
................................................................................. ||  Reichelt ||  TSOP 31236 ||   1 || 0,75 EUR
: http://cdn-reichelt.de/documents/datenblatt/A500/TSOP312SERIES_DATASHEET.pdf

//////////////////////////////////////////////////////////////////////////////

! Transistoren

=title: [1]
=extra: [2], [3]
=price: [4]

* Fach || Art                    ||       Typ || Bauform ||    Preis
.......................................................... || Lieferant ||   Bestell-Nr. ||  VPE ||   EK-Preis

+   H0 ||         NPN Transistor ||    BC547B ||   TO-92 || 0,20 EUR
.......................................................... ||   DigiKey ||      BC547-ND ||   25 || 2,97   EUR
.......................................................... ||  Reichelt ||       BC 547B ||    1 || 0,04   EUR
.......................................................... ||       CSD ||         13513 ||    1 || 0,0336 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/C/5/4/BC547B.shtml

+   H1 ||         PNP Transistor ||    BC557B ||   TO-92 || 0,30 EUR
.......................................................... ||   DigiKey ||      BC557-ND ||   25 || 3,83   EUR
.......................................................... ||  Reichelt ||       BC 557B ||    1 || 0,04   EUR
.......................................................... ||       CSD ||         13517 ||    1 || 0,0336 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/C/5/5/BC557B.shtml

+   H2 ||         NPN Transistor ||    2N3055 ||    TO-3 || 2,00 EUR
.......................................................... ||  Reichelt ||       2N 3055 ||   10 || 10,0   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/3/0/2N3055.shtml

+   P5 ||         NPN Transistor ||    2N2222 ||   TO-18 || 0,80 EUR
.......................................................... ||  Reichelt ||       2N 2222 ||    1 || 0,39   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/2/2/2N2222.shtml

+   Q5 ||         PNP Transistor ||    2N2907 ||   TO-18 || 0,50 EUR
.......................................................... ||  Reichelt ||       2N 2907 ||    1 || 0,26   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/2/9/2N2907.shtml

+   P6 ||         NPN Transistor ||    2N6488 ||  TO-220 || 1,00 EUR
.......................................................... ||  Reichelt ||       2N 6488 ||    1 || 0,48   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/6/4/2N6488.shtml

+   Q6 ||         PNP Transistor ||    2N6491 ||  TO-220 || 1,00 EUR
.......................................................... ||  Reichelt ||       2N 6491 ||    1 || 0,44   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/6/4/2N6491.shtml

+   P7 ||         N-Kanal MOSFET ||     BS170 ||   TO-92 || 0,30 EUR
.......................................................... ||  Reichelt ||        BS 170 ||    1 || 0,13   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/S/1/7/BS170.shtml

+   Q7 ||         P-Kanal MOSFET ||     BS250 ||   TO-92 || 0,50 EUR
.......................................................... ||  Reichelt ||        BS 250 ||    1 || 0,32   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/B/S/2/5/BS250.shtml

+   P8 ||           N-Kanal JFET ||    2N3819 ||   TO-92 || 0,30 EUR
.......................................................... ||  Reichelt ||       2N 3819 ||    1 || 0,15   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/3/8/2N3819.shtml

+   Q8 ||           P-Kanal JFET ||    2N3820 ||   TO-92 || 0,30 EUR
.......................................................... ||  Reichelt ||       2N 3820 ||    1 || 0,17   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/3/8/2N3820.shtml

+   I3 ||         N-Kanal MOSFET ||   IRL2703 ||  TO-220 || 2,00 EUR
.......................................................... ||        RS ||      541-2177 ||   25 || 23,75  EUR
: http://www.irf.com/product-info/datasheets/data/irl2703.pdf

+   M5 ||                    PUT ||    2N6027 ||   TO-92 || 1,00 EUR
.......................................................... ||        RS ||       221-282 || 25x1 || 0,38   EUR
.......................................................... ||  Reichelt ||       2N 6027 ||    1 || 0,23   EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/6/0/2N6027.shtml

+   O9 || N-Kanal MOSFET 60V 32A || FQP30N06L || TO-220 || 2,00 EUR
.......................................................... ||   DigiKey ||  FQP30N06L-ND || 10 || 9,01 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/2/N/6/0/2N6027.shtml

+   G8 || GP1A52HRJ00F || Photointerrupter || PCB Mount || 2,00 EUR
.................................................................................. || DigiKey || 425-1950-5-ND || 10 || 11,74 EUR
: http://www.ti.com/lit/ds/symlink/tlc5940.pdf

///////////////////////////////////////////////////////////////////////////////

! Spannungsregler

=title: Spannungsregler [1]
=extra: [2]
=price: [6]

* Fach ||   Typ ||        U-Ausgang ||      U-Eingang || max. Strom || Bauform ||    Preis
.......................................................................................... || Lieferant || Bestell-Nr. || VPE || EK-Preis

+   I0 || LM317 ||  1,2 V bis  37 V ||  3 V bis  40 V ||    1500 mA ||  TO-220 || 0,50 EUR
.......................................................................................... ||   DigiKey || LM317TFS-ND ||  10 || 5,29 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/M/3/1/LM317.shtml

+   I1 || LM337 || -1,2 V bis -37 V || -3 V bis -40 V ||    1500 mA ||  TO-220 || 1,00 EUR
.......................................................................................... ||   DigiKey || LM337TFS-ND ||   1 || 0,44 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/M/3/3/LM337.shtml

+   G5 || LF33CV ||           3.3 V ||      max. 16 V ||     500 mA ||  TO-220 || 1,00 EUR
.......................................................................................... ||  Reichelt ||    LF 33 CV ||   1 || 0,57 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/F/3/3/LF33CV.shtml

+   G6 || LF50CV ||             5 V ||      max. 16 V ||     500 mA ||  TO-220 || 1,00 EUR
.......................................................................................... ||  Reichelt ||    LF 50 CV ||   1 || 0,66 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/F/5/0/LF50CV.shtml

///////////////////////////////////////////////////////////////////////////////

! Kuehlkoerper

=title: Kuehlkoerper
=extra: [1], [2]
=price: [4]

? Benoetigtes Montagematerial (Schrauben und Muttern) ebenfalls kaufen und in
? der selben Lade aufbewahren.

* Fach || Bauform ||    R_th ||         Bezeichnung ||    Preis
............................................................... || Lieferant || Bestell-Nr. || VPE || EK-Preis

+   J9 ||  TO-220 || 9,9 K/W || ALUTRONIC FI 356/23 || 2,00 EUR
............................................................... ||  Reichelt ||     V FI356 ||   1 || 0,89 EUR

///////////////////////////////////////////////////////////////////////////////

! RF

=title: [1]
=extra: [2]
=price: [4]

* Fach ||              Typ ||                     Beschreibung || Bauform          ||    Preis
............................................................................. || Lieferant ||      Bestell-Nr. || VPE || EK-Preis

+   L3 || NRF24L01+ Module ||     2.4G Wireless nRF24L01Module || 20-pin 4x4mm QFN || 3,00 EUR
............................................................................. ||   Elecrow || NRF24L01+ Module ||   1 || 1,35 EUR
: http://www.elecrow.com/download/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf

///////////////////////////////////////////////////////////////////////////////

! Diverse ICs

=title: [1]
=extra: [2]
=price: [4]

* Fach ||      Typ ||                     Beschreibung || Bauform ||    Preis
............................................................................. || Lieferant ||    Bestell-Nr. || VPE || EK-Preis

+   J0 ||    LM358 ||                       Dual-OpAmp ||   8-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||    LM358NFS-ND ||  25 ||  6,20 EUR
............................................................................. ||       CSD ||     LM358N DIP ||   1 ||  0,09 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/M/3/5/LM358.shtml

+   H3 ||    TS912 ||                  CMOS Dual-OpAmp ||   8-DIP || 2,00 EUR
............................................................................. ||        RS ||       298-8249 ||   1 ||  1,30 EUR
............................................................................. ||  Reichelt ||       TS 912IN ||   1 ||  1,05 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/T/S/9/1/TS912.shtml

+   R7 ||   NE5532 ||             Dual Low Noise OpAmp ||   8-DIP || 0,50 EUR
............................................................................. ||  Reichelt ||    NE 5532 DIP ||   1 ||  0,30 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/N/E/5/5/NE5532.shtml

+   M7 || MCP 6002 ||             Low Power Dual OpAmp ||   8-DIP || 1,00 EUR
............................................................................. ||  Reichelt ||   MCP 6002-I/P ||   1 ||  0,33 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/M/C/P/6/MCP6002.shtml

+   R8 ||    LM386 ||      Low Voltage Audio Power Amp ||   8-DIP || 0,50 EUR
............................................................................. ||  Reichelt ||     LM 386 DIP ||   1 ||  0,34 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/L/M/3/8/LM386.shtml

+   R5 ||  LM13700 ||       Transkonduktanzverstaerker ||  16-DIP || 2,50 EUR
............................................................................. ||  Reichelt ||   LM 13700 DIL ||   1 ||  1,25 EUR
: http://www.national.com/ds/LM/LM13700.pdf

+   O7 ||   MC1496 ||            Modulator/Demodulator ||  14-DIP || 1,50 EUR
............................................................................. ||  Reichelt ||    MC 1496 DIL ||   1 ||  0,69 EUR
: http://www.onsemi.com/pub_link/Collateral/MC1496-D.PDF

+   O8 ||    AD633 ||             Analogmultiplizierer ||   8-DIP || 18,00 EUR
............................................................................. ||  Reichelt ||      AD 633 JN ||   1 ||  9,07 EUR
: http://www.analog.com/static/imported-files/data_sheets/AD633.pdf

+   N6 || MCP41050-I/P ||        Digital-Potentiometer ||   8-DIP || 2,00 EUR
............................................................................. ||        RS ||       669-6360 ||  25 ||  1,314 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/M/C/P/4/MCP41050-I_P.shtml

+   O6 ||   TC4469 ||              Quad MOSFET Treiber ||  14-DIP || 3,00 EUR
............................................................................. ||   DigiKey ||   TC4469CPD-ND ||  25 || 44,87 EUR
: http://ww1.microchip.com/downloads/en/DeviceDoc/21425b.pdf

+   P9 || MCP23017 ||                 I2C I/O Expander ||  28-DIP || 2,00 EUR
............................................................................. ||   DigiKey || MCP23017-E/SP-ND ||  25 || 21,07 EUR
: http://ww1.microchip.com/downloads/en/DeviceDoc/21952b.pdf

+   Q9 || MCP23S17 ||                 SPI I/O Expander ||  28-DIP || 2,00 EUR
............................................................................. ||   DigiKey || MCP23S17-E/SP-ND ||  25 || 22,12 EUR
: http://ww1.microchip.com/downloads/en/DeviceDoc/21952b.pdf

+   15 ||    NE555 ||                        TTL Timer ||   8-DIP || 0,50 EUR
............................................................................. ||       CSD ||            21315 ||   1 ||  0,12 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/N/E/5/5/NE555.shtml

+   J1 ||  ICM7555 ||                       CMOS Timer ||   8-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||  568-1821-5-ND ||  25 ||  6,61 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/I/C/M/7/ICM7555.shtml

+   J2 ||  CNY17-3 ||                      Optokoppler ||   6-DIP || 0,60 EUR
............................................................................. ||   DigiKey ||  160-1312-5-ND ||  25 ||  7,70 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/C/N/Y/1/CNY17.shtml

+   J3 ||   MAX232 ||   Dual EIA-232 to 5V Transceiver ||  16-DIP || 1,00 EUR
............................................................................. ||   DigiKey ||  296-1402-5-ND ||   1 ||  0,61 EUR
: http://focus.ti.com/lit/ds/symlink/max232.pdf

+   J4 ||    40109 ||      Quad Voltage Shifter 3-20 V ||  16-DIP || 0,50 EUR
............................................................................. ||   DigiKey || CD40109BEE4-ND ||  25 || 10,40 EUR
............................................................................. ||  Reichelt ||      MOS 40109 ||   1 ||  0,22 EUR
: http://www.electrokit.se/download/cd40109b.pdf

+   K4 ||    40106 ||              Hex Schmitt Trigger ||  14-DIP || 0,50 EUR
............................................................................. ||  Reichelt ||      MOS 40106 ||   1 ||  0,12 EUR
: http://www.electrokit.se/download/cd40106b.pdf

+   I2 || MC34063A ||         DC-to-DC Control Circuit ||   8-DIP || 0,50 EUR
............................................................................. ||  Reichelt ||       MC34063A ||   1 ||  0,20 EUR
: http://www.datasheetcatalog.com/datasheets_pdf/M/C/3/3/MC33063.shtml

+   K0 ||     4011 ||                Quad 2-Input NAND ||  14-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||   CD4011BCN-ND ||  25 ||  7,34 EUR
............................................................................. ||  Reichelt ||       MOS 4011 ||   1 ||  0,12 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4011b.pdf

+   K1 ||     4016 ||               Quad Analog Switch ||  14-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||   CD4016BCN-ND ||  25 ||  7,34 EUR
............................................................................. ||  Reichelt ||       MOS 4016 ||   1 ||  0,16 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4016b.pdf

+   K2 ||     4021 ||  8-Bit Shift Register PISO Async ||  16-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||  CD4021BEE4-ND ||  25 ||  6,24 EUR
............................................................................. ||  Reichelt ||       MOS 4021 ||   1 ||  0,14 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4021b.pdf

+   K3 ||     4094 ||  8-Bit Shift Register SIPO Async ||  16-DIP || 0,50 EUR
............................................................................. ||   DigiKey ||  296-2069-5-ND ||  25 ||  8,01 EUR
............................................................................. ||  Reichelt ||       MOS 4094 ||   1 ||  0,16 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4094b.pdf

+   S5 ||     4046 ||        VCO und Phase Locked Loop ||  16-DIP || 0,50 EUR
............................................................................. ||  Reichelt ||       MOS 4046 ||   1 ||  0,24 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4046b.pdf

+   S6 ||     4067 ||      16-Channel Analog Mux/Demux ||  24-DIP || 1,00 EUR
............................................................................. ||  Reichelt ||       MOS 4067 ||   1 ||  0,45 EUR
: http://www.standardics.nxp.com/products/hef/datasheet/hef4067b.pdf

+   J8 ||  FT232BL ||  USB RS232/RS422/RS485 Interface || LQFP-32 || 5,00 EUR
............................................................................. ||       CSD ||        FT232BL ||   1 ||  3,59 EUR
: http://www.ftdichip.com/Documents/DataSheets/DS_FT232BL.pdf

+   G9 || SN74AHC174N || Positive-Edge-Triggered D-Type Flip-Flop || 16-DIP || 0,50 EUR
.................................................................................. || DigiKey ||  296-1468-5-ND || 100 || 27,79 EUR
: http://www.ti.com/lit/ds/symlink/sn74ahc174.pdf

+   25 ||    TLC5940NT ||                   16-Segment LED-Treiber || PDIP-28 || 8 EUR
.................................................................................. || RS || 866-0237 || 13 || 4,191 EUR
: http://www.ti.com/lit/ds/symlink/tlc5940.pdf

+   L4 || MAX31820MCR+ ||         Temperature sensor 1-WIRE TO92-3 || TO-92-3 || 2 EUR
.................................................................................. || DigiKey || MAX31820MCR%2B-ND || 10 || 11,28 EUR
: http://datasheets.maximintegrated.com/en/ds/MAX31820.pdf

///////////////////////////////////////////////////////////////////////////////

! Baugruppen

=title: [1]
=extra: [2]
=price: [3]

* Fach ||           Typ ||                     Beschreibung ||     Preis
........................................................................ ||  Lieferant ||    Bestell-Nr. || VPE ||  EK-Preis

+   T1 || DEM 16216 SGH ||            16x2 LCD-Punkt-Matrix || 11,00 EUR
........................................................................ ||        CSD ||      32-1602-1 ||   1 ||  7,99 EUR
: http://www.csd-electronics.de/data/pdf/DEM16216SGH.pdf

+   S7 ||       EPM 121 ||              Piezo-Schallwandler ||  1,00 EUR
........................................................................ ||   Reichelt || SUMMER EPM 121 ||   1 ||  0,68 EUR

+   16 ||     064-LSP40 ||                     Lautsprecher ||  1,00 EUR
........................................................................ ||        CSD ||      064-LSP40 ||   1 ||  0,59 EUR

+   17 ||     064-MIC01 ||          Elektret-Kond.-Mikrofon ||  1,00 EUR
........................................................................ ||        CSD ||      064-MIC01 ||   1 ||  0,35 EUR

+   R6 ||       M4 05 H ||       DIL Miniatur-Signalrelais  ||  2,00 EUR
........................................................................ ||   Reichelt ||         M4 05H ||   1 ||  0,92 EUR

+   M6 || FIN 40.31.9 6V ||          Printrelais, 250V/10A  ||  5,00 EUR
........................................................................ ||   Reichelt || FIN 40.31.9 6V ||   1 ||  2,15 EUR

+   88 ||       ES-05 JR ||                     Mini Servo  ||  8,00 EUR
........................................................................ ||     Conrad ||         275460 ||   1 ||  4,99 EUR

///////////////////////////////////////////////////////////////////////////////

! Mikrocontroller

=title: [1]
=extra: [2]
=price: [3]

* Fach ||             Typ || Bauform ||    Preis
................................................ ||  Lieferant ||      Bestell-Nr. ||  VPE || EK-Preis

+   72 ||      AVR ATTiny45 ||   8-DIP || 3,00 EUR
................................................ ||   Reichelt ||   ATTINY 45-20PU ||    1 || 1,85 EUR
: http://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf

+   73 ||      AVR ATTiny85 ||   8-DIP || 3,00 EUR
................................................ ||   Reichelt ||  ATTINY 85-20 PU ||    1 || 1,65 EUR
: http://www.atmel.com/Images/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf

+   74 ||    AVR ATMega328P ||  28-DIP || 5,00 EUR
................................................ ||   Reichelt ||   ATMEGA 328P-PU ||    1 || 2,52 EUR
: https://www.reichelt.de/index.html?&ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=A200%252FDS_AT168A_PA_328_P.pdf

///////////////////////////////////////////////////////////////////////////////

! Logic Gates

=title: [1]
=extra: [2]
=price: 0,70 EUR

* Fach ||          Typ ||                                  Beschreibung || Bauform
............................................................................. || Lieferant ||            Bestell-Nr. || VPE || EK-Preis

+   K9 ||    SN74HC32N ||                          OR Gate IC 4 Channel || 14-PDIP
............................................................................. ||   DigiKey ||          296-1589-5-ND ||  10 ||  3,39 EUR
: http://www.ti.com/lit/ds/symlink/sn74hc32.pdf
+   L5 ||    SN74HC08N ||                         AND Gate IC 4 Channel || 14-PDIP
............................................................................. ||   DigiKey ||          296-1570-5-ND ||  10 ||  3,39 EUR
: http://www.ti.com/lit/ds/symlink/sn74hc08.pdf
+   L6 ||    SN74HC86N ||               XOR (Exclusive OR) IC 4 Channel || 14-PDIP
............................................................................. ||   DigiKey ||          296-8375-5-ND ||  10 ||  3,39 EUR
: http://www.ti.com/lit/ds/symlink/sn74hc86.pdf
+   L7 ||   SN74HC266N ||  XNOR (Exclusive NOR) IC 4 Channel Open Drain || 14-PDIP
............................................................................. ||   DigiKey ||          296-8294-5-ND ||  10 ||  4.95 EUR
: http://www.ti.com/lit/ds/symlink/sn74hc266.pdf
+   L8 ||    SN74HC27N ||                         NOR Gate IC 3 Channel || 14-PDIP
............................................................................. ||   DigiKey ||         296-12896-5-ND ||  10 ||  3,27 EUR
: http://www.ti.com/lit/ds/symlink/sn74hc27.pdf
+   L9 || M74HC4049B1R ||                         Inverter IC 6 Channel || 16-PDIP
............................................................................. ||   DigiKey ||  1026-M74HC4049B1R-CHP ||  10 ||  3,34 EUR
: https://media.digikey.com/pdf/Data%20Sheets/ST%20Microelectronics%20PDFS/M74HC4049.pdf

///////////////////////////////////////////////////////////////////////////////

! Quarze

=title: [1] Quarz
=extra: [2]
=price: [3]

* Fach ||   Frequenz || Bauform ||    Preis
........................................... || Lieferant ||     Bestell-Nr. || VPE || EK-Preis

+   J5 ||     20 MHz ||  HC49US || 0,40 EUR
........................................... ||       CSD ||  14-US20,000MHZ ||   1 || 0,19 EUR

+   J6 || 18,432 MHz ||  HC49US || 0,40 EUR
........................................... ||       CSD ||  14-US18,432MHZ ||   1 || 0,19 EUR

+   L0 ||     16 MHz ||  HC49US || 0,40 EUR
........................................... ||       CSD ||  14-US16,000MHZ ||   1 || 0,19 EUR

+   K5 ||      6 MHz ||  HC49US || 0,50 EUR
........................................... ||       CSD ||  14-US06,000MHZ ||   1 || 0,40 EUR

///////////////////////////////////////////////////////////////////////////////

! Stecker und Buechsen

=title: [1]
=price: [2]

* Fach ||                             Beschreibung ||    Preis
.............................................................. || Lieferant ||   Bestell-Nr. || VPE || EK-Preis

+   A5 ||             SUB-D 9 Pol Buchse Loetkelch || 0,50 EUR
.............................................................. ||       CSD ||          5214 ||   1 || 0,18 EUR
.............................................................. ||  Reichelt ||   D-SUB BU 09 ||   1 || 0,10 EUR

+   A6 ||            SUB-D 9 Pol Stecker Loetkelch || 0,50 EUR
.............................................................. ||       CSD ||          5215 ||   1 || 0,18 EUR
.............................................................. ||  Reichelt ||   D-SUB ST 09 ||   1 || 0,09 EUR

+   A7 ||            SUB-D 25 Pol Buchse Loetkelch || 0,50 EUR
.............................................................. ||       CSD ||          5217 ||   1 || 0,16 EUR
.............................................................. ||  Reichelt ||   D-SUB BU 25 ||   1 || 0,15 EUR

+   A8 ||           SUB-D 25 Pol Stecker Loetkelch || 0,50 EUR
.............................................................. ||  Reichelt ||   D-SUB ST 25 ||   1 || 0,10 EUR

+   A9 ||                         USB Buchse Typ A || 0,70 EUR
.............................................................. ||   DigiKey || UE27AC54100-ND ||  10 || 3,41 EUR

+   B5 ||                           Jumper RM 2,54 || 0,10 EUR
.............................................................. ||       CSD ||        015491 ||   1 || 0,04 EUR

+   B6 ||                Stiftleiste 40 Pol Winkel || 0,50 EUR
.............................................................. ||  Reichelt || SL 1X40W 2,54 ||   1 || 0,192 EUR
.............................................................. ||       CSD ||        015471 ||   1 || 0,25 EUR

+   B7 ||                Stiftleiste 40 Pol Gerade || 0,50 EUR
.............................................................. ||  Reichelt || SL 1X40G 2,54 ||   1 || 0,192 EUR
.............................................................. ||       CSD ||        015435 ||   1 || 0,18 EUR

+   B8 ||   Buchsenleiste, 10 Pol, RM 2.54, Winkel || 0,50 EUR
.............................................................. ||       CSD ||     014-B110W ||   1 || 0,25 EUR

+   B9 ||   Buchsenleiste, 10 Pol, RM 2.54, Gerade || 0,50 EUR
.............................................................. ||       CSD ||     014-B110G ||   1 || 0,14 EUR

+   C5 || Buchsenleiste, 2x16 Pol, RM 2.00, Gerade || 0,50 EUR
.............................................................. ||       CSD ||    0141-B216G ||   1 || 0,36 EUR

+   T3 ||                    9V (PP3) Batterieclip || 0,50 EUR
.............................................................. ||       CSD ||      015-5866 ||   1 || 0,09 EUR

+   C6 ||                   Bananenstecker 4mm Rot || 0,50 EUR
.............................................................. ||       CSD ||     015-52001 ||   1 || 0,20 EUR

+   C7 ||               Bananenstecker 4mm Schwarz || 0,50 EUR
.............................................................. ||       CSD ||     015-52002 ||   1 || 0,20 EUR

+   F8 ||                        Hohlstecker 2,1mm || 0,50 EUR
.............................................................. ||  Reichelt ||       HS 21-9 ||   1 || 0,20 EUR

+   C8 ||          Kupplung fuer Hohlstecker 2,1mm || 1,50 EUR
.............................................................. ||  Reichelt ||         HK 21 ||   1 || 0,85 EUR

+   C9 ||             Klinkenkupplung 3,5mm Stereo || 0,50 EUR
.............................................................. ||  Reichelt ||        KKS 35 ||   1 || 0,20 EUR

+   D9 ||              Praez.-Buchsenleiste 20 Pol || 0,50 EUR
.............................................................. ||       CSD ||     014-PBL20 ||   1 || 0,32 EUR

+   G7 ||        Federkontakt-Buchsenleiste 36 Pol || 3,00 EUR
.............................................................. ||      Ribu ||        401675 ||   1 ||  2,39 EUR
.............................................................. ||      Ribu ||        401675 ||  25 || 50,75 EUR

+   F6 ||             Stiftleiste 2x10 Pol RM 1,27 || 2,00 EUR
.............................................................. ||  Reichelt || SL 2X10G 1,27 ||   1 || 0,55 EUR

+   F7 ||           Buchsenleiste 2x10 Pol RM 1,27 || 2,00 EUR
.............................................................. ||  Reichelt || BL 2X10G 1,27 ||   1 || 0,73 EUR

+   F9 ||        Modular Buchse 8 polig (aka RJ45) || 1,00 EUR
.............................................................. ||       CSD ||      015-5402 ||   1 || 0,48 EUR

+   R9 ||              Arduino Buchsenleisten Sets || 3,00 EUR
.............................................................. ||  Watterott ||      2009848 ||   1 || 1,79 EUR

+   65 ||                  MINI USB Breakout Board || 1,50 EUR
.............................................................. ||   Elecrow || MINI USB Breakout Board ||   1 || 0,80 EUR

+   66 ||                    Mini USB Buchse Typ B || 1,00 EUR
.............................................................. ||       CSD ||         15762 ||   1 || 0,79 EUR

+   67 ||                     4-PIN AMP MATE-N-LOK || 1,50 EUR
.............................................................. ||   DigiKey ||      A1212-ND ||   1 || 0,81 EUR

+   68 ||       24-PIN Molex Mini-fit Jr. 5566-24A || 5,00 EUR
.............................................................. ||   DigiKey ||     WM3863-ND ||   1 || 2,37 EUR

///////////////////////////////////////////////////////////////////////////////

! Schalter und Potis

=title: [2]
=extra: [1]
=price: [3]

* Fach ||                    Typ ||            Beschreibung ||    Preis
....................................................................... || Lieferant ||  Bestell-Nr. || VPE || EK-Preis

+   N7 ||   ALPS RK09K113-LIN10K ||        Poti 10 kOhm lin || 2,00 EUR
....................................................................... ||  Reichelt || RK09K113-LIN10K ||   1 || 1,00 EUR

+   N8 ||  ALPS RK09K113-LIN100K ||       Poti 100 kOhm lin || 2,00 EUR
....................................................................... ||  Reichelt || RK09K113-LIN100K ||   1 || 1,00 EUR

+   N9 ||   ALPS RK09K113-LOG10K ||        Poti 10 kOhm log || 2,00 EUR
....................................................................... ||  Reichelt || RK09K113-LOG10K ||   1 || 1,00 EUR

+   M8 ||     PIHER 25 kOhm Poti ||        Poti 25 kOhm lin || 0,50 EUR
....................................................................... ||       CSD ||             507 ||   1 || 0,19 EUR

+   M9 ||     PIHER 250 Ohm Poti ||        Poti 250 Ohm lin || 0,50 EUR
....................................................................... ||       CSD ||             501 ||   1 || 0,24 EUR

+   E5 ||   Bourns 3386P-1-102LF ||        Trimmpoti 1 kOhm || 1,00 EUR
....................................................................... ||        RS ||     522-2687 ||   1 || 0,70 EUR

+   E6 ||   Bourns 3386P-1-103LF ||       Trimmpoti 10 kOhm || 1,00 EUR
....................................................................... ||        RS ||     522-2693 ||  10 || 11,80 EUR

+   F5 ||   Bourns 3296P-1-104LF || Spindeltrimmer 100 kOhm || 1,00 EUR
....................................................................... ||       CSD || 05-3296PK100 ||   1 || 0,39 EUR

+   E7 ||           ALPS STEC12E ||         Drehimpulsgeber || 3,00 EUR
....................................................................... ||  Reichelt ||    STEC12E07 ||   1 || 1,51 EUR

+   E8 ||                 10-DIP ||     DIP-Schalter 10 Pol || 0,50 EUR
....................................................................... ||       CSD ||     35-DIP10 ||   1 || 0,46 EUR

+   E9 ||      Mini-Taster 6,5mm ||                  Taster || 0,20 EUR
....................................................................... ||       CSD ||        35100 ||   1 || 0,15 EUR

+   S8 ||    T-113 A Push Button ||             Drucktaster || 1,00 EUR
....................................................................... ||  Reichelt ||    T 113A SW ||   1 || 0,51 EUR

+   S9 ||          MIYAMA MS 245 ||            Kippschalter || 2,00 EUR
....................................................................... ||  Reichelt ||       MS 245 ||   1 || 1,77 EUR

+   T6 ||                 DS 2PC ||      Drehschalter (2x6) || 2,50 EUR
....................................................................... ||  Reichelt ||       DS 2PC ||   1 || 1,65 EUR

///////////////////////////////////////////////////////////////////////////////

! IC Sockel

=title: [1] Sockel
=price: [2]

* Fach || Beschreibung ||     Preis
................................... || Lieferant || Bestell-Nr. || VPE || EK-Preis

+   D5 ||        8-DIP ||  0,10 EUR
................................... ||       CSD ||  15-DIP08LC ||   1 || 0,03 EUR

+   D6 ||       14-DIP ||  0,10 EUR
................................... ||       CSD ||  15-DIP14LC ||   1 || 0,04 EUR

+   D7 ||       16-DIP ||  0,10 EUR
................................... ||       CSD ||  15-DIP16LC ||   1 || 0,04 EUR

+   D8 ||       28-DIP ||  0,15 EUR
................................... ||       CSD || 15-DIP28SLC ||   1 || 0,09 EUR

///////////////////////////////////////////////////////////////////////////////

! Breadboards

=title: [1]
=price: [2]

* Fach ||                           Beschreibung ||    Preis
............................................................ || Lieferant ||     Bestell-Nr. || VPE || EK-Preis

+   U2 ||            Steckbrett 640/200 Kontakte || 6,00 EUR
............................................................ ||  Reichelt || STECKBOARD 1K2V ||   1 || 2,98 EUR

///////////////////////////////////////////////////////////////////////////////

! Leiterplatten

=title: [1]
=price: [2]

* Fach ||                           Beschreibung ||    Preis
............................................................ || Lieferant ||     Bestell-Nr. || VPE || EK-Preis

+ U7.1 ||             Lochraster Board, 50x100mm || 1,00 EUR
............................................................ ||  Reichelt ||        H25PR050 ||   1 || 0,88 EUR

+ U7.2 ||            Lochraster Board, 160x100mm || 4,00 EUR
............................................................ ||  Reichelt ||        H25PR160 ||   1 || 2,01 EUR

+ U7.3 ||  Beidseitig Fotobeschichtet, 160x100mm || 5,00 EUR
............................................................ ||       CSD ||        4383-160 ||   1 || 2,20 EUR
............................................................ ||  Reichelt ||   BEL 160X100-2 ||   1 || 2,22 EUR

+ U7.4 ||   Einseitig Fotobeschichtet, 160x100mm || 4,00 EUR
............................................................ ||       CSD ||        4381-160 ||   1 || 1,95 EUR
............................................................ ||  Reichelt ||   BEL 160X100-1 ||   1 || 1,65 EUR

+ U7.6 ||    Beidseitig Unbeschichtet, 160x100mm || 2,00 EUR
............................................................ ||  Reichelt ||   EP2CU 160X100 ||   1 || 1,35 EUR

+ U7.7 ||     Einseitig Unbeschichtet, 160x100mm || 2,00 EUR
............................................................ ||  Reichelt ||    EPCU 160X100 ||   1 || 1,35 EUR

+ 75   ||                SMD-Adapter 28 Pin SSOP || 1,40 EUR
............................................................ ||  Futurlec ||       28PINSSOP ||   1 || 0.63 EUR

+ 76   ||                SMD-Adapter 64 Pin TQFP || 2,50 EUR
............................................................ ||  Futurlec ||       64PINTQFP ||   1 || 1.30 EUR

+ 77   ||               SMD-Adapter TSSOP8/MSOP8 || 0,80 EUR
............................................................ ||  Futurlec ||        8PINSSOP ||   1 || 0,40 EUR

+ 78   ||                      SMD-Adapter SOIC8 || 0,60 EUR
............................................................ ||  Futurlec || 8PINSOIC_TO_DIP8 ||  1 || 0,35 EUR

+ 79   ||                     SMD-Adapter SOT-23 || 0,50 EUR
............................................................ ||  Futurlec ||       6PINSOT23 ||   1 || 0,25 EUR

+ 69   ||   QFN/QFP/TQFP/LQFP to DIP SMD-Adapter || 8,00 EUR
............................................................ ||  Robotshop || qfn-qfp-tqfp-lqfp-dip-breakout-board ||  10 || 42,0 EUR

///////////////////////////////////////////////////////////////////////////////

! Kabel

=title: [1]
=price: [2]

* Fach ||                           Beschreibung ||    Preis
............................................................ ||   Lieferant ||     Bestell-Nr. || VPE || EK-Preis

+   X1 ||                              USB Kabel || 2,00 EUR
............................................................ ||    Reichelt ||    AK 672/2-1,0 ||   1 || 0,71 EUR

///////////////////////////////////////////////////////////////////////////////

